REACT_APP_FIREBASE_API_KEY=AIzaSyAfpNYRJX09lB0k_wftEyqFfciuC71BBfo
REACT_APP_FIREBASE_AUTH_DOMAIN=dts4c-10-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts4c-10-final
REACT_APP_FIREBASE_STORAGE_BUCKET=dts4c-10-final.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639353901026
REACT_APP_FIREBASE_APP_ID=1:639353901026:web:5c183b1b537311a77233bb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-03L883D8Q1
REACT_APP_FIREBASE_DATABASE_URL=
