REACT_APP_APIKEY= "AIzaSyAdxzhPwsqbYS86KMfINZzulhYwWzQJI6g"
REACT_APP_AUTHDOMAIN= "dts4c-19-final-news.firebaseapp.com"
REACT_APP_PROJECTID= "dts4c-19-final-news"
REACT_APP_STORAGEBUCKET= "dts4c-19-final-news.appspot.com"
REACT_APP_MESSAGINGSENDERID= "57862182665"
REACT_APP_APPID= "1:57862182665:web:6fcd516b169e901fbae5d8"