REACT_APP_API_KEY='AIzaSyClRXuyIBhsuBdrdo5V8ty3iP7Whqv7_us'
REACT_APP_AUTH_DOMAIN='dummy-api-346814.firebaseapp.com'
REACT_APP_DATABASE_URL='https://dummy-api-346814-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='dummy-api-346814'
REACT_APP_STORAGE_BUCKET='dummy-api-346814.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='720436195374'
REACT_APP_APP_ID='1:720436195374:web:d98afef0ebb6e3bd1fafbf'
REACT_APP_MEASUREMENTID='G-WXQG853XFK'
REACT_APP_API_KEY_RAWG='13ccf08eedbc418cbe4a4ac4a7dc751b'