REACT_APP_TMDB_API_KEY=API

REACT_APP_FIREBASE_API_KEY=FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER=FIREBASE_MESSAGING_SENDER
REACT_APP_FIREBASE_APP_ID=FIREBASE_APP_ID






